# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
        environment:
          GOOGLE_APPLICATION_CREDENTIALS: /home/circleci/gcp-key.json
    working_directory: /go/src/github.com/helm/chartmuseum
    steps:
      # Setup build environment
      - checkout
      - setup_remote_docker
      - run: sudo mkdir /usr/local/go/pkg/darwin_amd64
      - run: sudo chown -R circleci:circleci /usr/local/go/pkg/darwin_amd64 /usr/local/go/pkg/linux_amd64
      - run: mkdir -p ${HOME}/.oci
      - run: echo $ORACLE_CONFIG | base64 --decode --ignore-garbage > ${HOME}/.oci/config
      - run: echo $ORACLE_KEY | base64 --decode --ignore-garbage > ${HOME}/.oci/oci_api_key.pem
      - run: chmod go-rwx ${HOME}/.oci/*
      - run: echo $GCLOUD_SERVICE_KEY | base64 --decode --ignore-garbage > ${HOME}/gcp-key.json
      - run: mkdir -p ${HOME}/.docker
      - run: echo $DOCKERHUB_CONFIG | base64 --decode --ignore-garbage > ${HOME}/.docker/config.json

      # Build steps
      - run: make bootstrap
      - run: make testcloud
      - run: make goviz
      - run: make build
      - run: make acceptance
      - run: if [ $CIRCLE_BRANCH == "master" ]; then make release; fi

      # Archive artifacts
      - store_artifacts:
          path: .cover/
          destination: .cover/
      - store_artifacts:
          path: goviz.png
          destination: goviz.png
      - store_artifacts:
          path: bin/
          destination: bin/
      - store_artifacts:
          path: .robot/
          destination: .robot/
